on:
  workflow_dispatch:
  schedule:
    - cron: "5 * * * *"  # every hour

jobs:
  prune-images:
    runs-on: ubuntu-latest
    name: Prune old images
    steps:
      - uses: snok/container-retention-policy@v3.0.0
        with:
          account: wiit-cloud
          image-names: "elemental-wiit"
          token: ${{ secrets.GITHUB_TOKEN }}
          cut-off: 15days
          dry-run: true
